<h1>_{MsgUpdate}
<form method=post action=@{TiendaUpdateR tiendaId} entype=#{encoding}>
     ^{widget}
     <button .btn .btn-default>_{MsgUpdate}
     <a href=@{HomeR} .btn .btn-primary>_{MsgCancel}
