<h1>_{MsgProducts}
$maybe id <- mid
   <a href=@{TiendaNewR} .btn .btn-default>_{MsgNewProduct}
<div>
  <form method=post action=@{HomeR} entype=#{encoding}>
     ^{widget}
     <button .btn .btn-default>_{MsgFind}

<div>
   $maybe id <- mid
      <a href=@{AuthR LogoutR} .btn .btn-default>_{MsgLogout}
   $nothing
      <a href=@{AuthR LoginR}  .btn .btn-default>_{MsgLogin} 
<div .jumbotron>
   <ul>
       $forall Entity tId producto<- products
            <li>
                <a href=@{TiendaR tId}>#{tiendaNombre producto}
                $maybe id <- mid
                     <a href=@{TiendaUpdateR tId} .btn .btn-primary>_{MsgUpdate}
                     <button onclick=deleteBlog('@{TiendaR tId}') .btn .btn-primary>_{MsgMyDelete}
