<h1>_{MsgProducts}

<a href=@{TiendaNewR} .btn .btn-default>_{MsgNewProduct}
<div .jumbotron>
   <ul>
       $forall Entity tId producto<- products
            <li>
                <a href=@{TiendaR tId}>#{tiendaNombre producto}
                <button onclick=deleteBlog('@{TiendaR tId}') .btn .btn-primary>Delete
                <a href=@{TiendaUpdateR tId} .btn .btn-primary>Update
