<h1>Productos

<a href=@{TiendaNewR} .btn .btn-default>Crear Producto
<div .jumbotron>
   <ul>
       $forall Entity tId producto<- products
            <li>
                <a href=@{TiendaR tId}>#{tiendaNombre producto}

